{
  "name": "Quantum Merlin - Mystical Tools",
  "short_name": "Quantum Merlin",
  "description": "Discover your cosmic destiny with numerology, astrology, and mystical calculators",
  "start_url": "/tools_index.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0a0a0f",
  "theme_color": "#bf5af2",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "RetroMerlin.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
